(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mesure_conso_v01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File
       "\\vmware-host\Shared Folders\Mes Documents Host\Orcad\Layout\#test\Battery_controller_V01\cin\layout\BATT_MANAGER-V01.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (NoModify)
    ( "TRUE"))
  (Folder "Outputs"
    (File "..\cin\layout\batt_manager-v01.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mesure_conso_v01.dsn")
      (Path "Design Resources" ".\mesure_conso_v01.dsn" "Mesure_conso")
      (Path "Outputs")
      (Select "Design Resources" ".\mesure_conso_v01.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 611"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 225 1825 225 874")
        (Scroll "0 489")
        (Zoom "86")
        (Occurrence "/"))
      (Path
         "\\VMWARE-HOST\SHARED FOLDERS\MES DOCUMENTS HOST\ORCAD\LAYOUT\#TEST\BATTERY_CONTROLLER_V01\SCHEMA\MESURE_CONSO_V01.DSN")
      (Schematic "Mesure_conso")
      (Page "PAGE1")))
  (MPSSessionName "Thunder"))
